<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/corner"
    android:elevation="3dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Edit task"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/baseline_edit_24"
        android:background="@drawable/border2"
        />

      <ImageView
          android:id="@+id/delete"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:padding="8dp"
          android:src="@drawable/baseline_delete_24"
          android:background="@drawable/border"
          android:layout_marginLeft="8dp"/>

</LinearLayout>
